4204	09-25-2022 10:06:58	eeee	ee	19.2	viktor +79000012222	=X695KT зелёный Nissan_Teana  	768
2390	09-25-2022 10:07:23	fdfdf	bvbv	13.2	viktor +79000012222	=A434XY белый Audi_A8  	990
3788	09-25-2022 10:07:54	qqq	wwww	6.5	egor +796789123	=H853YT жёлтый Volkswagen_Jetta  	487.5
1082	09-25-2022 10:08:10	cccc	cc	9.5	egor +796789123	=B006PC черный Kia_Rio  	237.5
4098	09-25-2022 10:08:27	n	m	12.1	viktor +79000012222	=H853YT жёлтый Volkswagen_Jetta  	907.5
7368	09-25-2022 10:11:17	qqqq	wwww	15.6	egor +796789123	=M928XT коричневый Mercedes_E  	1170
1387	09-25-2022 10:11:25	iiii	llll	2.9	viktor +79000012222	=B006PC черный Kia_Rio  	72.5
339	09-25-2022 10:11:43	jjjj	hhhh	20.3	egor +796789123	=H853YT жёлтый Volkswagen_Jetta  	1522.5
4800	09-25-2022 10:11:53	rter	ertet	6.6	chris +79234599	=B006PC черный Kia_Rio  	165
6086	09-25-2022 10:12:04	mzmzm	nkdfl	18.7	egor +796789123	=X695KT зелёный Nissan_Teana  	748
5869	09-25-2022 10:15:27	erete	vbvb	2.3	ilya +79001234567	=X073XC бежевый Kia_Ceed  	65
6977	09-25-2022 10:15:48	aaaaaaa	mmmm	11.6	ilya +79001234567	=P014HP бежевый Skoda_Octavia  	464
3323	09-25-2022 10:15:57	lklk	ksfl	7.8	ilya +79001234567	=T423HP белый Audi_A6  	585
9034	09-25-2022 10:16:26	;l;l;	;l;l	9	egor +796789123	=X073XC бежевый Kia_Ceed  	225
6447	09-25-2022 10:16:36	erter	ertet	8.4	ilya +79001234567	=X695KT зелёный Nissan_Teana  	336
5142	09-25-2022 10:16:47	uuuuu	ooooo	10.2	viktor +79000012222	=H857TY красный Skoda_Rapid  	255
9898	09-25-2022 15:19:15	tytytyt	xcxxcx	20.5	nina +79879001111	=H857TY красный Skoda_Rapid  	512.5
3990	09-25-2022 15:19:30	qwqq	qwqwq	10.8	ilya +79001234567	=T423HP белый Audi_A6  	810
1687	09-30-2022 13:23:14	ZZZZZZZZZZ	AAAAAAAa	18.8	nina +79879001111	=X695KT зелёный Nissan_Teana  	752
2093	02-06-2023 11:21:38	qweqwe	qeqe	16.2	viktor +79000012222	=H853YT жёлтый Volkswagen_Jetta  	1215
